.page{padding:55rpx 34rpx}.sub{margin:16rpx 0 45rpx;font-size:26rpx;line-height:1.7}label{display:block;color:#c3cdd2;font-size:27rpx;margin:28rpx 0 13rpx}input,.picker,textarea{background:#0a1a26;border:1px solid #293d49;border-radius:10rpx;padding:25rpx;color:white}textarea{width:100%;box-sizing:border-box;height:210rpx}form button{margin-top:48rpx}.notice{text-align:center;color:#6f828d;font-size:23rpx;margin-top:30rpx}
